<!DOCTYPE html>
{% if site.lang %}<html lang="{{ site.lang }}">{% else %}<html>{% endif %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="{{ site.author }}">
    <link type="text/plain" rel="author" href="{{ site.baseurl }}/humans.txt" />
    <title>{% if page.title %}{{ page.title }} - {% elsif post.title %}{{ post.title }} - {% endif %}{{ site.title }}</title>
    {% capture description %}
    {% if page.summary %}{{ page.summary }}{% else %}{{ site.description }}{% endif %}
    {% endcapture %}
    <meta name="description" content="{{ description }}">
    {% if page.keywords %}
    <meta name="keywords" content="{{ keywords }}">{% endif %}

    <link href="{{ site.baseurl }}/assets/css/theme.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="{{ site.baseurl }}/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="{{ site.baseurl }}/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="{{ site.baseurl }}/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ site.baseurl }}/assets/css/stylish-portfolio.min.css" rel="stylesheet"> 
    <link href="{{ site.baseurl }}/assets/css/theme.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="{{ site.baseurl }}/vendor/jquery/jquery.min.js"></script>
    {% if page.tree %}
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dtree/dist/dTree.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="{{ site.baseurl }}/assets/js/tree/index.js"></script>
    <style>
      .linage {
	    fill: none;
	    stroke: #000;
	}
	.marriage {
	    fill: none;
	    stroke: black;
    }
    .node{
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        margin: auto;
        text-align: center;
        padding:2px;
        box-sizing: border-box;
    }
	.man {
        background-color: #0032a7;
        border-color: #aaa;	
        color:#fff	
	}
	.woman {
        background-color: #FFC726;	
        border-color: #aaa;		
    }
    .woman-alternativeRoot{
        background-color:#4165b8;;
        border-color: #ff0000;
    } 
    .man-alternativeRoot{
        background-color: #ffe186;
        border-color: #ff0000;
    }
	.emphasis{
			font-style: italic;
	}
	p {
		padding:0;
		margin:0;;
	}
	svg {
		border-style: solid;
		border-width: 1px;
	}     
      
    </style>
    {% endif %}
</head>

<body id="page-top">
    <!-- Navigation -->
    {% include navigation.html %}

    {{ content }}

    <!-- Footer -->
    {% include footer.html %}  
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript -->
    
    <script src="{{ site.baseurl }}/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="{{ site.baseurl }}/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="{{ site.baseurl }}/assets/js/stylish-portfolio.min.js"></script>
    <!--script src="{{ site.baseurl }}/assets/js/prism.js"></script-->

    <script src="{{ site.baseurl }}/assets/js/theme.js"></script>
    {% include google_analytics.html %}
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
</body>

</html>